<!DOCTYPE html>
<!-- Not that much magic here, it's just a placeholder site!
 But the font size changes relative to your window size... check it out-->
<html>
<head>
    <title>Johnny Chang</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <h1>COMING SOON</h1>
    <h2>Contact: <a href="mailto:johnny@johnnychang.com">johnny@johnnychang.com</a></h2>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="script.js"></script>
</body>
</html>